{
  "name": "@getexcited/chompers",
  "version": "1.0.0",
  "description": "High-performance native Node.js addon for enumerating and analyzing windows on Windows systems",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "windows",
    "window-enumeration",
    "native",
    "rust",
    "napi",
    "game-detection",
    "monitor",
    "multi-monitor",
    "window-management",
    "system"
  ],
  "author": "Chompers Contributors",
  "repository": "https://github.com/GetExcitedApp/chompers",
  "bugs": {
    "url": "https://github.com/GetExcitedApp/chompers/issues"
  },
  "homepage": "https://github.com/GetExcitedApp/chompers#readme",
  "napi": {
    "name": "chompers",
    "triples": {}
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "ava": "^6.0.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 16"
  },
  "os": [
    "win32"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.9.1"
}